### Double spending
In the Bitcoin network, to protect the user against double spending, it is necessary to wait for at least 10 minutes, sometimes 1 hour.
In the Tera network, blocks are created every second, but if you want the same degree of reliability as in the Bitcoin network - you need to wait for the same duration. The duration of time you wait correlates to the degree of reliability. There is no magic here; in any PoW algorithm, you exchange time for reliability. In TERA, we have made a more flexible choice. You can wait 8 seconds, 1 minute, or 1 hour (if, for example, transferring sums worth millions of dollars).
