TERA is a platform for developing applications in a truly decentralized network. Programs can manage and transfer any digital values, including coins and tokens. This platform allows you to build a world economy without borders. The network is built on a highly reliable blockchain Protocol with PoW consensus.
It is our great pleasure to invite you to join us to mine TERA, a coin that offers solutions for issues of existing cryptocurrencies, namely centralization, transaction throughput, transaction speed, confirmation times, transaction fees and general usability and difficulty of integration into existing payment and financial systems.

We have managed to create a blockchain with 1 second block time, 8 seconds for full confirmation of transfer and zero fees. On top of that TERA blockchain is capable of throughput of 1000 transactions per second while retaining all praised blockchain features and bringing huge possibilities for further development and seamless integration with existing infrastructure as well as with new emerging technologies.

### TERA Protocol
Traditional blockchains do not use the ordering of nodes with each other. This random organization of links does not guarantee fast delivery of blocks between all nodes. In Tera, nodes organize themselves into an orderly manner of communication.The blockchain takes no longer than 3 seconds to deliver data from the 1st node to the last one. To achieve this, the nodes are connected to each other in a special connection, based on the similarity of the addresses of nodes with each other.