TERA is a coin that provides solutions to existing cryptocurrency issues, namely de-neutralization, transaction throughput, transaction speed, confirmation time, transaction costs and general availability, as well as the difficulty and financial system to integrate into existing payments.

TERA is pure original code, developed by the Russian core vtools. TERA is compiled with node.js and has a separate dapp development document. node.js is one of the most widely used languages in the programming field, which greatly reduces the development difficulty of TERA DApp, and the development cost is extremely low, and smart contract development is only It takes 100 teras, and there is no commission for calling the contract and completing the transaction. This lays the foundation for the massive landing of the tera App.